<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/funcionesTool.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    </head>

    <body>
        <h1>Tool</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="categoria.html">Categoria</a></li>
            <li><a href="cliente.html">Cliente</a></li>
            <li><a href="mensajes.html">Mensajes</a></li>
            <li><a href="reservaciones.html">Reservaciones</a></li>
            <li><a href="reportes.html">Reportes</a></li>
        </ul>


        <div>
            <input type="text" id="brand" placeholder="marca">
            <input type="number" id="year" placeholder="año">
            <input type="text" id="name" placeholder="nombre">
            <input type="text" id="description" placeholder="descripcion">
            <select id="select-category"></select>

        </div>

        <button onclick="postTool()">
            Crear Tool
        </button>

        <script type="text/javascript">
            window.onload = getTool_Category();
        </script>

        <script type="text/javascript">
            window.onload = getTool();
        </script>

        <div id="resultado3"></div>
    </body>
</html>